FROM python:3.11-slim

WORKDIR /app

# Install sqlite3 (debugging) and ffmpeg (last-frame poster extraction for ambient videos)
#Old Install Command
#RUN apt-get update && apt-get install -y sqlite3 ffmpeg && rm -rf /var/lib/apt/lists/*

#New Install Command suggested by Gemini during CI/CD Setup.
RUN apt-get update && \
    apt-get install -y --no-install-recommends sqlite3 ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY server/requirements.txt server/
RUN pip install --no-cache-dir -r server/requirements.txt

# Copy the backend code
COPY server/ server/

EXPOSE 8888

# Run Uvicorn on port 8888
CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8888"]
